NODE_ENV=dev
API_PORT=8080

BASE_URL=https://eksisozluk.com/entry
TOTAL_ENTRY=70000000

MONGO_HOST=mongodb://127.0.0.1:27017
MONGO_DB=eksistats

ES_HOST=elasticsearch:9200
ES_INDEX=eksistats
ES_TYPE=entries
